# springboot_vue_shop

./: .gitignore  README.md  shop.sql
springboot/: README.md  pom.xml
springboot/src/main/java/com/wxy97/shop/: SpringbootShopApplication.java
springboot/src/main/java/com/wxy97/shop/config/: CorsConfig.java  IntercepterConfig.java  RedisConfig.java  SwaggerConfig.java  TokenInterceptor.java
springboot/src/main/java/com/wxy97/shop/controller/: LoginController.java  MenuController.java  RightsController.java  RoleController.java  UserControler.java
springboot/src/main/java/com/wxy97/shop/dao/: MenuRepository.java  RightsJpaRepostory.java  RightsRepostory.java  RoleRepository.java  RoleRepostory.java  RoleRightsRepository.java  UserRepository.java
springboot/src/main/java/com/wxy97/shop/pojo/: Menu.java  Rights.java  Role.java  RoleRights.java  User.java
springboot/src/main/java/com/wxy97/shop/result/: Result.java  ResultFactory.java  StatusCode.java
springboot/src/main/java/com/wxy97/shop/service/: MenuService.java  MenuServiceImpl.java  RightsService.java  RightsServiceImpl.java  RoleRihtsService.java  RoleRihtsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
springboot/src/main/java/com/wxy97/shop/shiro/: MyRealm.java  ShiroConfig.java
springboot/src/main/java/com/wxy97/shop/util/: JWTUtil.java  JsonUtils.java  RedisUtil.java  TreeUtil.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/wxy97/shop/: SpringbootShopApplicationTests.java
vue/: .eslintrc.js  README.md  package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/assets/css/: global.css
vue/src/assets/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
vue/src/components/: Login.vue  Main.vue  Welcome.vue
vue/src/components/goods/: Add.vue  List.vue
vue/src/components/power/: Rights.vue  Roles.vue
vue/src/components/user/: Users.vue
vue/src/plugins/: element.js
vue/src/router/: index.js
